{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesConnection": "Data Source=DESKTOP-TH1AQNG\\SQLEXPRESS;Initial Catalog=SalesDB;Integrated Security=True",
    "Project3ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Project3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}